<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="I1j-8Z-k3S" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-pc-dv3" userLabel="Heading">
                                <rect key="frame" x="167.5" y="40" width="266" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="bGM-Li-4RM"/>
                                    <constraint firstAttribute="width" constant="266" id="iM6-Oc-YII"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz6-m3-dfL" userLabel="AddBtn">
                                <rect key="frame" x="195" y="440" width="211" height="101"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="onAddPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPM-uU-sFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ul-h4-zFu" userLabel="PlayBtn">
                                <rect key="frame" x="204" y="392" width="193" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="GvR-TK-jTV"/>
                                    <constraint firstAttribute="height" constant="188" id="bdg-ee-Qgi"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="startPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wae-p6-5ag"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiple to add by?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iE4-Zw-pnj" userLabel="InputTxt">
                                <rect key="frame" x="188" y="326" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Te0-2a-g7q"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-Mh-Pr1">
                                <rect key="frame" x="173" y="200" width="255" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1j-8Z-k3S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9qE-Ot-tcV"/>
                            <constraint firstItem="b3n-pc-dv3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Cg6-xU-Ng5"/>
                            <constraint firstItem="8ul-h4-zFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1F-qL-mrL"/>
                            <constraint firstItem="I1j-8Z-k3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GBt-MF-C5x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iE4-Zw-pnj" secondAttribute="bottom" constant="240" id="J80-f9-Kcz"/>
                            <constraint firstAttribute="trailing" secondItem="I1j-8Z-k3S" secondAttribute="trailing" id="KcS-vt-RUv"/>
                            <constraint firstAttribute="bottom" secondItem="I1j-8Z-k3S" secondAttribute="bottom" id="UCl-jn-K0t"/>
                            <constraint firstItem="iE4-Zw-pnj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTT-xR-NZK"/>
                            <constraint firstItem="Gjr-Mh-Pr1" firstAttribute="top" secondItem="b3n-pc-dv3" secondAttribute="bottom" constant="98" id="eE0-xo-u1d"/>
                            <constraint firstItem="Gjr-Mh-Pr1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgd-qW-xjg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oz6-m3-dfL" secondAttribute="bottom" constant="59" id="gvv-3U-U0s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8ul-h4-zFu" secondAttribute="bottom" constant="20" id="kJC-c6-wnw"/>
                            <constraint firstItem="Oz6-m3-dfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vkk-ya-OQk"/>
                            <constraint firstItem="b3n-pc-dv3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w24-dr-lYx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="Oz6-m3-dfL" id="c0n-Va-ips"/>
                        <outlet property="background" destination="I1j-8Z-k3S" id="Fdq-Ny-CtT"/>
                        <outlet property="headingImg" destination="b3n-pc-dv3" id="XTl-Y1-lYc"/>
                        <outlet property="inputTxt" destination="iE4-Zw-pnj" id="SEO-dX-LJ8"/>
                        <outlet property="playBtn" destination="8ul-h4-zFu" id="FG6-zq-9dP"/>
                        <outlet property="resultLbl" destination="Gjr-Mh-Pr1" id="mlw-Br-PFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
